{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.8999999761581421,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "05B0A9D6-4F96-4F4F-8423-145773378985"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "A96CA6EB-0BE0-47A1-83E7-C6A0D0F2AFF5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0F81A4AE-B0A0-47C0-B695-FA329930AFCD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "92643FB4-1044-43D1-A6C5-10702B04300F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "05B0A9D6-4F96-4F4F-8423-145773378985"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "08BC973C-007D-4818-AE0B-DB0438937CA3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "wild",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "spin",
                                          "iterations" : 1,
                                          "target" : [
                                            "05B0A9D6-4F96-4F4F-8423-145773378985"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "C7E13052-2C10-470C-A6E6-25ABC7831569",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "07197774-A5A8-4F4C-AED1-EE4A92258AA7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "E1509DDE-1670-45E6-AF09-D7D158620246",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "interactiveAction"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "66367D76-3E8E-40DF-9891-AD32D6BF7EA0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -2.3855397701263428,
                0
              ],
              "identifier" : "FAE9D402-5C85-430C-94E6-1E28C0186C1B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2CE6C90B-BE7E-48D8-A93E-F6B0BABCA34A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Snowboard"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ED1646DD-F545-4AFB-80AD-7A979BE7308B"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "93B34FFF-A32F-4A22-8F78-1041AFE7E55D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Snowboard.be294bb7-c3cc-4fd8-9718-080e5793c872",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "05B0A9D6-4F96-4F4F-8423-145773378985"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60643512010574341,
                        0,
                        0,
                        0,
                        0,
                        0.60643512010574341,
                        0,
                        0,
                        0,
                        0,
                        0.60643512010574341,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "56E4F627-6811-4672-88EB-26987DA7565D" : null,
                  "Cube" : null,
                  "DA00B8F6-A5C5-48B5-8A1E-750A5C37947F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99944859743118286,
                  1.0845687015148542e-08,
                  0.03320525586605072,
                  0,
                  0.026570707559585571,
                  0.5997348427772522,
                  -0.79975754022598267,
                  0,
                  -0.019914301112294197,
                  0.80019855499267578,
                  0.59940433502197266,
                  0,
                  0.12259037047624588,
                  2.3644206523895264,
                  2.4243760108947754,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}